<!DOCTYPE >
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name = "color-scheme" content="light dark">
    <meta name = "supported-color-schemes" content="light dark">
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet"> 
    <style>
    table{
    border-spacing:0;
    }
    td{
    padding:0;
    }
    p{
    font-size:16px;
    font-weight:300;
    }
    
    img{
    border:0px;
    }
    

    @media screen and (max-width: 599.98px){
    .email{
    width:100% !important;
    }
    .adleft{
    max-width:306px !important;
    }
    .adleft .content{
    width:306px !important;
    }
    }

    @media screen and (max-width: 516px){
    .emailcontent h1{
    padding:0px 8px 0px 8px !important;
    text-align:center !important;
    }
    .ordernumber{
    padding:0px 100px 0px 100px !important;
    }
    }

    @media screen and (max-width: 415px){
    .ordernumber{
    padding:0px 50px 0px 50px !important;
    }
    .thanks{
    padding:20px 32px 100px 32px !important;
    }
    .paddingleft{
    width:20px !important;
    }
    .paddingright{
    width:20px !important;
    }
    .line{
    width:834px !important;
    }
    .footertext{
    text-align:center;
    padding:20px 8px 106px 8px !important;
    }
    }

    @media screen and (max-width:376px){
    .emailcontent h1{
    padding:0px 18px 0px 18px !important;
    }
    .ordernumber{
    padding:0px 34px 0px 34px !important;
    }
    .ordername{
    text-align:center !important;
    }
    .paddingleft{
    width:20px !important;
    }
    .paddingright{
    width:20px !important;
    }
    .footertext{
    padding:20px 10px 106px 10px !important;
    }
    }

    @media screen and (max-width:361px){
    .emailcontent h1{
    padding:0px 11px 0px 11px !important;
    }
    .ordernumber{
    padding:0px 24px 0px 24px !important;
    }
    .thanks{
    padding:20px 12px 106px 12px !important;
    }
    .ordername{
    text-align:left !important;
    }
    .paddingleft{
    width:20px !important;
    }
    .paddingright{
    width:20px !important;
    }
    .line{
    width: 810px !important;
    }
    .footertext{
    padding:20px 10px 106px 10px !important;
    }
    }
    @media screen and (max-width:321px){
    .burgericon{
    width:286px !important;
    }
    .ordernumber{
    padding:0px 20px 0px 20px !important;
    }
    .line{
    width:980px !important;
    }
    }
    @media screen and (max-width:343px){
    .ordername{
    text-align:center !important;
    text-indent:7px !important;
    }
    }
    :root {
        color-scheme:light dark;
        supported-color-schemes: light dark;
    }
    @media (prefers-color-scheme: dark){
    .emailbody{
    background-color:#212121 !important;
    }
    .emailcontent{
    background-color:inherit !important;
    color:#F1F1F1 !important;
    }
    .ordertext{
    color:#F1F1F1 !important;
    }
    .adtext{
    background-color:#F1F1F1 !important;
    }
    .adtext p{
    color:#212121;
    }
    .social{
    background-color:#212121 !important;
    }
    .footertext{
    color:#F1F1F1 !important;
    }
    .footertext a{
    color:#60E084 !important;
    }  
    }
    </style>
    <title>burgerstation</title>
</head>
<body style="Margin:0; padding:0; width:100%; background-color:lightgray;">

<center style="width:100%; table-layout:fixed; padding-bottom:20px;">
    <div class="email" style="width:600px; background-color:white">
        
        <!--preheader text-->
        <div style="font-size:0px; color:white; line-height:1px; display:none; opacity:0;">
        Thanks four your business, enjoy your oder!
        </div>

        <table align="center" style = "border-spacing:0; color:#212121; font-family:'Roboto', sans-serif;
        background-color:white; Margin:0; padding:0; width:100%; max-width:600px;" role="presentation">
            <tr>
                <td style="padding:0;">
                    <table class="emailcontent"  width = "100%" style="border-spacing:0; background-color:white;" role="presentation">
                        <!--LOGO-->
                        <tr>
                            <td style="background-color:#60E084; font-size:24px; text-align:center; height:100px;">
                            <a href="" style="text-decoration:none; color:white;"><img src="https://i.ibb.co/b5RMJzN/logo.png" alt="Burgerstation" style="border:0;"></a>
                            </td>
                        </tr>
                        <!--Header-->
                        <tr>
                            <td style="text-align:center; height:56px; padding:50px 0px 100px 0px;">
                            <h1 style="margin:0; font-weight:500; font-size:48px;">Your order is on its way</h1>    
                            </td>
                        </tr>
                        <!--Burger Image-->
                        <tr>
                            <td style="text-align:center; padding:0px 0px 40px 0px;">
                            <img src="https://i.ibb.co/FqR2CNY/burger.png" class="burgericon" alt="" style="border:0;">
                            </td>
                        </tr>
                        <!--Order Number-->
                        <tr>
                            <td class="ordernumber" style="text-align:center; height:40px; padding:0px 140px 0px 140px;">
                            <p style="font-size:24px; font-weight:300; color:white; font-weight:300; color:white; font-style:normal;
                            background-color:#60E084; padding:4px 0px 4px 0px; border-radius:30px">Order No: 24186425</p>
                            </td>
                        </tr>
                        <!--Message-->
                        <tr>
                            <td class="thanks" style="text-align:center; height:56px; padding:20px 48px 100px 48px;">
                            <p style="font-size:24px;">
                            Thanks for your business! We hope you enjoy your order of: 
                            </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <!--CHEESEBURGER-->
                                <table width = "100%" role="presentation" class="order">
                                    <tr>
                                        <td class="paddingleft" width = "80px" style="width:80px;">
                                        </td>

                                            <td width = "87" style="width:87px;">
                                            <img src="https://i.ibb.co/Jq1nvGV/burger.jpg" alt="">
                                            </td>
                                            <td width = "421">
                                            <p class= "ordername" style="text-indent:10px;">Medium Size Cheeseburger:</p>
                                            </td>
                                            <td>
                                            <p><b>$8.94</b></p>
                                            </td>
                                            
                                        <td class="paddingright" width = "80px" style="width:80px;">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table>
                                <tr>
                                <br>
                                    <td class="paddingleft" width = "80" style="width:80px;">
                                    </td>
                                        <td class="line" width = "600" height = "2" style="background-color: #60E084; height:2px;
                                        width:600px;"></td>
                                        <td class="paddingright" width = "80" style="width:80px;"></td>
                                </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <!--FRIES-->
                            <table width = "100%" role="presentation" class="order">
                                <tr>
                                <br>
                                    <td class="paddingleft" width = "80" style="width:80px;"></td>
                                        <td width = "87" style="width:87px;">
                                        <img src="https://i.ibb.co/7WDpgPB/fries.jpg" alt="">
                                        </td>
                                        <td width = "421" style="width:421px;">
                                        <p class="ordername" style="text-indent:10px;">French Fries:</p>
                                        </td>
                                        <td>
                                        <p><b>$4.00</b></p>
                                        </td>
                                    <td class="paddingright" width = "80" style="width:80px;"></td>
                                </tr>
                            </table>
                        </tr>
                        <tr>
                            <td>
                                <table>
                                <tr>
                                <br>
                                    <td class="paddingleft" width = "80" style="width:80px;">
                                    </td>
                                        <td class="line" width = "600" height = "2" style="background-color: #60E084; height:2px;
                                        width:600px;"></td>
                                        <td class="paddingright" width = "80" style="width:80px;"></td>
                                </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table>
                                <tr>
                                <br>
                                    <td class="paddingleft" width = "80" style="width:80px;"></td>
                                        <td width = "600"><p style="text-align:right;"><b>Total: $12.94</b></p></td>
                                    <td class="paddingright" width = "80" style="width:80px"></td>
                                </tr>
                                </table>
                            </td>
                        </tr>
                        <!--[if gte mso 9]>
                        <tr>
                        <table>
                        <tr>
                        <td width = "600" height = "100" style = "width:600px; height:100px;">
                        <tr>
                        <td>
                        <img src = "https://i.ibb.co/R4Nfb2H/adoutlook.gif" alt = ""> 
                        <![endif]-->

                        <!--[if gte mso 9]>
                        </td>
                        </tr>

                        </td>
                        </tr>
                        </table>
                        </tr>
                        <![endif]-->
                        
                        <!--AD-->
                        <!--[if gte mso 9]>
                        <tr style = "display:none;">
                        <![endif]-->
                        <tr>
                        <!--[if gte mso 9]>
                        </tr>
                        <![endif]-->

                            <!--[if gte mso 9]>
                            <td style = "display:none;">
                            <![endif]-->
                            <td>
                            <!--[if gte mso 9]>
                            </td>
                            <![endif]-->

                            <!--[if gte mso 9]>
                            <table style = "display:none;">
                            <![endif]-->
                            <table width = "100%" style="border-spacing:0;" role="presentation">
                            <!--[if gte mso 9]>
                            </table>
                            <![endif]-->  

                            <!--[if gte mso 9]>
                            <tr>
                            <![endif]-->
                              <tr>
                            <!--[if gte mso 9]>
                            </tr>
                            <![endif]-->
                                    
                                    <!--[if gte mso 9]>
                                    <td style = "display:none;">
                                    <![endif]-->
                                    <td class="twocolumnsad" style="padding:100px 0px 50px 0px; font-size:0; text-align:center;">
                                    <!--[if gte mso 9]>
                                    </td>
                                    <![endif]-->
                                            <!--[if gte mso 9]>
                                            <table style = "display:none;">
                                            <![endif]-->
                                            <table width = "100%" style="border-spacing:0; vertical-align:top;
                                            max-width:307px; display:inline-block; height:297px;">
                                            <!--[if gte mso9]>
                                            </table>
                                            <![endif]-->

                                            <!--[if gte mso 9]>
                                            <tr style = "display:none;">
                                            <![endif]-->
                                                <tr>
                                            <!--[if gte mso 9]>
                                            </tr>
                                            <![endif]-->
                                                    <!--[if gte mso 9]>
                                                    <td style = "display:none;">
                                                    <![endif]-->
                                                    <td class="padding" style="padding:0;">
                                                    <!--[if gte mso 9]>
                                                    </td>
                                                    <![endif]-->
                                                        <!--[if gte mso 9]>
                                                        <table style = "display:none;">
                                                        <![endif]-->
                                                        <table class="content" style="border-spacing:0; text-align:left;">
                                                        <!--[if gte mso 9]>
                                                        </table>
                                                        <![endif]-->
                                                        <tr>
                                                            <td>
                                                            <img src="https://i.ibb.co/Vp5HsZR/adleft.gif" alt="">
                                                            </td>
                                                        </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if gte mso 9]>
                                            <table style = "display:none;">
                                            <![endif]-->
                                            <table class="adleft" width = "100%" height = "297" style="border-spacing:0; vertical-align:top;
                                            max-width:293px; display:inline-block; height:297px;">
                                            <!--[if gte mso 9]>
                                            </table>
                                            <![endif]-->
                                                <tr>
                                                    <td class="padding" style="padding:0;">
                                                      <!--[if gte mso 9]>
                                                      <table style = "display:none;">
                                                      <![endif]-->
                                                        <table width = "293" height = "297" class="content" style="border-spacing:0; text-align:center; height:297px;">
                                                      <!--[if gte mso 9]>
                                                      </table>
                                                      <![endif]-->

                                                      <!--[if gte mso 9]>
                                                      <tr style = "display:none;">
                                                      <![endif]-->
                                                        <tr>
                                                      <!--[if gte mso 9]>
                                                      </tr>
                                                      <![endif]-->

                                                            <!--[if gte mso 9]>
                                                            td style = "display:none;">
                                                            <![endif]-->
                                                            <td class="adtext" style="text-transform:uppercase; font-size:14px; background-color:#212121;
                                                            color:white;">
                                                            <!--[if gte mso 9]>
                                                            </td>
                                                            <![endif]-->

                                                            <!--[if gte mso 9]>
                                                            <p style = "display:none;">
                                                            <![endif]-->
                                                            <p style="margin:0;">For your next order</p>
                                                            <!--[if gte mso 9]>
                                                            </p>
                                                            <!-[endif]-->

                                                            <!--[if gte mso 9]>
                                                            <br style = "display:none;">
                                                            <![endif]-->
                                                            <br>
                                                            <!--[if gte mso 9]>
                                                            <![endif]-->
                                                            
                                                            <!--[if gte mso 9]>
                                                            <p style = "display:none;">
                                                            <![endif]-->
                                                            <p style="margin:0; font-size:48px; font-weight:400;">$30 off</p>
                                                            <!--[if gte mso 9]>
                                                            </p>
                                                            <![endif]-->
                                                            
                                                            <!--[if gte mso 9]>
                                                            <br style = "display:none;">
                                                            <![endif]-->
                                                            <br>
                                                            <!--[if gte mso 9]>
                                                            <![endif]-->
                                                            
                                                            <!--[if gte mso 9]>
                                                            <p style = "display:none;">
                                                            <![endif]-->
                                                            <p style="margin:0;">Use code: 30station</p>
                                                            <!--[if gte mso 9]>
                                                            </p>
                                                            <![endif]-->
                                                            </td>
                                                        </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                    </td>
                              </tr>
                            </table>
                            </td>
                        </tr>
                        <!--Conditional code for footer on Outlook-->
                        <!--[if gte mso 9]>
                        <tr>
                          <td style = "border-collapse:collapse;">
                            <table role = "presentation" width = "100%" border = "0" style = "background-color:#F1F1F1;
                            border-collapse:collapse;">
                              <tr>
                                <td valign = "bottom" width = "217" height = "131" style = "width:217px; height:131px; text-align:right;">
                                  <a href = ""><img src = "https://i.ibb.co/Pj9D1pV/facebook.png" alt = "Facebook">
                                <td valign = "bottom" width = "166" height = "131" style = "width:166px; height:131px; text-align:center;"">
                                  <a href = ""><img src = "https://i.ibb.co/yhb1wYS/instagram.png" alt = "Instagram">
                                <td valign = "bottom" width = "217" height = "131" style = "width:217px; height:131px; text-align:left;">
                                  <a href = ""><img src = "https://i.ibb.co/7tB628N/twitter.png" alt = "Twitter">      
                        <![endif]-->

                        <!--[if gte mso 9]>
                                  </a>  
                                <td>
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <![endif]-->

                        <!--[if gte mso 9]>
                        <tr>
                          <td>
                            <table  style = "background-color:#f1f1f1; border-collapse:collapse;">
                              <tr>
                                <td class = "footerpaddingleft" width = "80" style = "width:80px; padding:0px 80px 0px 0px;">
                                <td width = "100%" height = "120" style = "width:100%; height:120px; text-align:center; border-collapse:collapse;">
                                  <p style = "width:200px;">Not interested in receiving emails from us? You can always <b><a href = "" style = "text-decoration:none; color:#212121;">unsubscribe here. <em style = "font-style:normal; color:#A6A6A6;">Burgerstation. All Rights Reserved
                                <td class = "footerpaddingright" width = "80" style = "width:80px; padding:0px 0px 0px 80px;"
                        <![endif]-->

                        <!--[if gte mso 9]>
                                </td>
                                  </em>
                                  </a>
                                  </b>
                                  </p>
                                </td>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <![endif]-->

                        <!--[if gte mso 9]>
                        <style>
                        .social{
                        display:none;
                        }
                        .social .footertext{
                        display:none;
                        }
                        <![endif]-->
                        <tr>
                            <td>
                                <table class="social" style="background-color:#F1F1F1; padding:135px 0px 0px 0px; border-spacing:0;">                                
                                <tr>
                                    <td  width = "224" style = "width:224px; text-align:right;">
                                    <a href="" style="text-decoration:none; color:#212121;"><img src="https://i.ibb.co/Pj9D1pV/facebook.png" alt="Facebook"></a></td>
                                    <td  width = "166" style="width:166; text-align:center;"><a href="" style="text-decoration:none; color: #212121;"><img src="https://i.ibb.co/yhb1wYS/instagram.png" alt="Instagram"></a></td>
                                    <td width = "224" style="width:224px; text-align:left;"><a href="" style="text-decoration:none; color:#212121;"><img src="https://i.ibb.co/7tB628N/twitter.png" alt="Twitter"></a></td>
                                </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                        <td class="social" style="text-align:center; background-color:#F1F1F1;">                            
                            <p class="footertext" style="padding:20px 0px 106px 0px;">Not interested in receiving email from us You can always <a href="" style="text-decoration:none; color:#212121; font-weight:500;">unsubscribe here.</a>
                            <b style="color:#A6A6A6;">Burgerstation. All Rights Reserved</b>
                            </p>
                            </td>
                        </tr>
                      <!--[if gte mso 9]>
                      </style>
                      <![endif]-->
                    </table>
                </td>
            </tr>
        </table>
    </div>
</center>
</body>
</html>
